# SpringRest

./: README.md  pom.xml
src/main/java/application/: Application.java
src/main/java/controllers/: GreetingController.java  MainController.java
src/main/java/model/: Greeting.java  User.java
src/main/java/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: sleep.html
src/test/java/: ApplicationTest.java  IntegrationTest.java
src/test/resources/: application.properties
